<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\playground\AzureStorage.AppHost\AzureStorage.AppHost.csproj" />
    <ProjectReference Include="..\..\src\Meir.Aspire.Azure.Storage.ResourceClientReady\Meir.Aspire.Azure.Storage.ResourceClientReady.csproj" />
  </ItemGroup>

</Project>
