# aspirations-for-aspire

./: Directory.Packages.props  README.md  aspirations-for-aspire.slnx
.github/: copilot-instructions.md
.github/workflows/: ci.yml
ResourceClientReady/: AppHost.cs  README.md  ResourceClientReady.csproj
ResourceClientReady/.aspire/: settings.json
ResourceClientReady/Properties/: launchSettings.json
playground/AzureStorage.AppHost/: AzureStorage.AppHost.csproj  Program.cs
playground/CosmosDB.AppHost/: CosmosDB.AppHost.csproj  Program.cs
playground/MongoDB.AppHost/: MongoDB.AppHost.csproj  Program.cs
playground/ServiceBus.AppHost/: Program.cs  ServiceBus.AppHost.csproj
src/Meir.Aspire.Azure.CosmosDB.ResourceClientReady/: AzureCosmosExtensions.cs  Meir.Aspire.Azure.CosmosDB.ResourceClientReady.csproj  README.md
src/Meir.Aspire.Azure.CosmosDB.ResourceClientReady/Events/: CosmosContainerReadyEvent.cs  CosmosDBClientReadyEvent.cs  CosmosDatabaseReadyEvent.cs
src/Meir.Aspire.Azure.ServiceBus.ResourceClientReady/: AzureServiceBusExtensions.cs  Meir.Aspire.Azure.ServiceBus.ResourceClientReady.csproj  README.md
src/Meir.Aspire.Azure.ServiceBus.ResourceClientReady/Events/: ServiceBusClientReadyEvent.cs  ServiceBusQueueReadyEvent.cs  ServiceBusSubscriptionReadyEvent.cs  ServiceBusTopicReadyEvent.cs
src/Meir.Aspire.Azure.Storage.ResourceClientReady/: AzureStorageExtensions.cs  Meir.Aspire.Azure.Storage.ResourceClientReady.csproj  README.md
src/Meir.Aspire.Azure.Storage.ResourceClientReady/Events/: BlobContainerClientReadyEvent.cs
src/Meir.Aspire.MongoDB.ResourceClientReady/: Meir.Aspire.MongoDB.ResourceClientReady.csproj  MongoDBHostingExtensions.cs  README.md
src/Meir.Aspire.MongoDB.ResourceClientReady/Events/: MongoClientReadyEvent.cs  MongoDatabaseReadyEvent.cs
test/: AspireIntegrationTestFixture.cs  Directory.Build.props
test/Meir.Aspire.Azure.CosmosDB.ResourceClientReady.Tests/: CosmosDBIntegrationTestFixture.cs  CosmosDBResourceClientReadyTests.cs  Meir.Aspire.Azure.CosmosDB.ResourceClientReady.Tests.csproj
test/Meir.Aspire.Azure.ServiceBus.ResourceClientReady.Tests/: Meir.Aspire.Azure.ServiceBus.ResourceClientReady.Tests.csproj  ServiceBusIntegrationTestFixture.cs  ServiceBusResourceClientReadyTests.cs
test/Meir.Aspire.Azure.Storage.ResourceClientReady.Tests/: AzureStorageIntegrationTestFixture.cs  AzureStorageResourceClientReadyTests.cs  Meir.Aspire.Azure.Storage.ResourceClientReady.Tests.csproj
test/Meir.Aspire.MongoDB.ResourceClientReady.Tests/: Meir.Aspire.MongoDB.ResourceClientReady.Tests.csproj  MongoDBIntegrationTestFixture.cs  MongoDBResourceClientReadyTests.cs
