<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Aspire">
    <PackageVersion Include="Aspire.Hosting" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.Azure" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.CosmosDB" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.MongoDB" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup Label="Azure">
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.56.0" />
  </ItemGroup>

  <ItemGroup Label="MongoDB">
    <PackageVersion Include="MongoDB.Driver" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
