<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\playground\ServiceBus.AppHost\ServiceBus.AppHost.csproj" />
    <ProjectReference Include="..\..\src\Meir.Aspire.Azure.ServiceBus.ResourceClientReady\Meir.Aspire.Azure.ServiceBus.ResourceClientReady.csproj" />
  </ItemGroup>

</Project>
