<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.MongoDB" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Meir.Aspire.MongoDB.ResourceClientReady\Meir.Aspire.MongoDB.ResourceClientReady.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
