<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Meir.Aspire.Azure.Storage.ResourceClientReady\Meir.Aspire.Azure.Storage.ResourceClientReady.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
