<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AspireIntegrationTestFixture.cs" Link="AspireIntegrationTestFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\playground\CosmosDB.AppHost\CosmosDB.AppHost.csproj" />
    <ProjectReference Include="..\..\src\Meir.Aspire.Azure.CosmosDB.ResourceClientReady\Meir.Aspire.Azure.CosmosDB.ResourceClientReady.csproj" />
  </ItemGroup>

</Project>
