<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\playground\CosmosDB.AppHost\CosmosDB.AppHost.csproj" />
    <ProjectReference Include="..\..\src\Meir.Aspire.Azure.CosmosDB.ResourceClientReady\Meir.Aspire.Azure.CosmosDB.ResourceClientReady.csproj" />
  </ItemGroup>

</Project>
