<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b15af36b-8a65-4f7e-b26f-7648ac24ac41</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.5.2" />
  </ItemGroup>

</Project>
